DINGTALK_APP_KEY=your_app_key
DINGTALK_APP_SECRET=your_app_secret
DINGTALK_BASE_URL=https://oapi.dingtalk.com
DATABASE_URL=sqlite+aiosqlite:///./data/leave.db
ROOT_DEPT_ID=55205497
LEAVE_TYPE_NAMES=FSH法定年假,带薪病事假,FSH病假（需上传附件）,事假(leave for personal affairs),生日假,婚假,产假,陪产假,育儿假
ADMIN_USERID=your_admin_userid
